server.port=8080
#server.servlet.context-path=/EcommerceAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb  
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=AdminRoot
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size= 2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this line is to match proprties if you have a diffrent spring boot version
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.level.software.amazon.awssdk=warn
#logging.file.name=Ecommerce-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Ecommerce-backend.log-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true
