server.port= 80
#server.servlet.context-path=/grp3project

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=AdminRoot
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size= 2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references = true


